org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,)

neo_version=21.0.143
neo_version_range=[21.0.143,)
loader_version_range=[2,)

jei_version=19.5.2.66
ae2_version=19.0.17-beta
rei_version=16.0.729
reipcanno_version=12.0.55

mod_id=ae2jeiintegration
mod_group_id=tamaized.ae2jeiintegration
mod_name=AE2 JEI Integration
mod_license=LGPL-3.0
mod_version=1.0.0
mod_authors=Tamaized
mod_description=AE2 JEI integration
